body {
  margin: 0;
  font-family: 'Pixelify Sans', sans-serif;
  background-color: #221F1F;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #221F1F;
}

.navbar-left .brand {
  font-size: 24px;
  color: #A438E7;
  text-decoration: none;
}

.navbar-center ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-center ul li {
  margin: 0 20px;
}

.navbar-center ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar-right .github-logo {
  width: 48px;
  height: 48px;
}

.navbar-right a {
  display: inline-block;
}

section {
  padding: 100px 20px;
  text-align: center;
}

.navbar-center ul li a:hover {
  color: #A438E7;
}

.navbar-right a:hover .github-logo {
  filter: brightness(0.8);
}

#intro {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 100px;
  height: 100vh;
}

.left {
  flex: 1;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.left h1 {
  font-size: 24px;
  margin: 0;
  color: white;
  text-align: left;
}

.left h1 span {
  color: #A438E7;
}

.left h2 {
  font-size: 72px;
  line-height: 1.2;
  margin: 20px 0;
  color: #E7CB38;
  text-align: left;
  text-shadow: 
    1px 1px 0 #A438E7, 
    -1px -1px 0 #A438E7,
    1px -1px 0 #A438E7,
    -1px 1px 0 #A438E7;
}

.contact-link {
  font-size: 20px;
  color: white;
  text-decoration: none;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
  margin-top: 20px;
  display: inline-block;
  transition: color 0.3s, border-color 0.3s;
}

.contact-link:hover {
  color: #A438E7;
  border-bottom: 2px solid #A438E7;
}

.right {
  flex: 1;
  display: flex;
  justify-content: center;
  position: relative;
}

.photo-slider {
  width: 480px;
  height: 600px;
  position: relative;
  overflow: hidden;
  border: 2px solid #A438E7;
  border-radius: 10px;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  width: 100%;
  height: 100%;
}

.slide {
  min-width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

button {
  position: absolute;
  top: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  transform: translateY(-50%);
  z-index: 1;
}

#work {
  justify-content: space-between;
  align-items: center;
  padding: 2px 100px;
  height: 100vh;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

#home {
  justify-content: space-between;
  align-items: center;
  padding: 2px 100px;
}

/* Media queries */

@media (max-width: 768px) {
  .left h1 {
    font-size: 18px;
  }
  .left h2 {
    font-size: 64px;
  }
  .contact-link {
    font-size: 18px;
  }
  #intro {
    flex-direction: column;
  }
  .left {
    flex: 1;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  .right {
    flex: 1;
    display: flex;
    justify-content: center;
    position: relative;
    margin-top: 20px;
  }
  #home {
    margin-top: 180px;
    padding: 2px 50px;
  }
  .about-section {
    width: 100%;
    padding: 20px;
  }
  #work {
    padding: 2px 50px;
  }
  .photo-slider {
    width: 380px;
    height: 600px;
    position: relative;
    overflow: hidden;
    border: 2px solid #A438E7;
    border-radius: 10px;
  }
}

@media (max-width: 480px) {
  .left h1 {
    font-size: 16px;
  }
  .left h2 {
    font-size: 28px;
  }
  .contact-link {
    font-size: 16px;
  }
}

.about-section .skills {
  font-size: 28px;
  color: #A438E7;
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-section .skills span {
  position: relative;
  margin: 10px;
  padding-bottom: 5px;
}

.about-section .skills span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #979797;
}

@media (max-width: 768px) {
  .about-section .skills {
    flex-direction: column;
    align-items: center;
  }
  .about-section .skills span {
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .about-section .skills {
    font-size: 14px;
  }
  .about-section .skills span {
    margin: 5px 0;
  }
}

.about-section p {
  font-size: 24px;
  text-align: justify;
}

.work-section p {
  font-size: 24px;
  text-align: justify;
}

.tab-icon {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  margin: 5px;
  float: left;
}

.tab-label {
  font-size: 14px;
  color: #fff;
  margin-left: 25px;
}

.card-body p {
  font-size: 14px;
  color: #666;
}

.card {
  width: 33.33%;
  height: 600px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 10px;
}

.tab {
  height: 30px;
  background-color: #716b6b;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tab-icon {
  width: 16px;
  height: 16px;
  background-color: #fff;
  border-radius: 50%;
  margin: 5px;
}

.tab-label {
  font-size: 14px;
  color: #fff;
  margin-left: 25px;
}

.tab-actions {
  display: flex;
  align-items: center;
}

.tab-actions span {
  width: 16px;
  height: 16px;
  margin: 5px;
  cursor: pointer;
}

.minimize {
  background-image: url('img/icon/icons8-minimize-24.png');
  background-size: 24px 24px;
  background-position: center;
}

.maximize {
  background-image: url('img/icon/icons8-maximize-24.png');
  background-size: 24px 24px;
  background-position: center;
}

.close {
  background-image: url('img/icon/icons8-close-32.png');
  background-size: 24px 24px;
  background-position: center;
}

.card-body img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
}
.card-body p {
  font-size: 14px;
  color: #666;
}

.contact-section h2 {
  margin-top: 0;
}

.contact-section p {
  font-size: 24px;
  text-align: justify;
}

.contact-section form {
  margin-top: 20px;
}

.contact-section input, .contact-section textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
  margin-bottom: 20px;
  background-color: transparent;
  font-size: 16px;
  color: #666;
}

.contact-section input:focus, .contact-section textarea:focus {
  border-bottom: 2px solid #337ab7;
}

.gift-section {
  text-align: center;
  padding: 50px;
}

.gift-gif {
  width: 600px;
  height: 400px;
  margin: 20px auto;
  display: block;
}

.connect-title {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 10px;
  justify-content: center;
  text-shadow: 0 0 5px purple;
}

.connect-subtitle {
  font-size: 24px;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  width: 140px;
  height: 130px;
  margin: 0 10px;
}

/* Media query for responsiveness */
@media only screen and (max-width: 768px) {
  .card {
    width: 100%;
    height: auto;
  }
  .logo-container {
    flex-direction: column;
  }
  .logo {
    width: 80px;
    height: 65px;
    margin-bottom: 10px;
  }
  .typerwriter-work {
    text-align: justify;
  }
  .gift-gif {
    width: 120px;
    height: 100px;
  }
  .connect-subtitle {
    text-align: justify;
    font-size: 16px;
  }
  .connect-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    justify-content: center;
    text-shadow: 0 0 5px purple;
  }
}

@media (max-width: 480px) {
  .left h1 {
    font-size: 16px;
  }
  .left h2 {
    font-size: 28px;
  }
  .contact-link {
    font-size: 16px;
  }
  .about-section .skills {
    font-size: 14px;
  }
  .about-section .skills span {
    margin: 5px 0;
  }
}